<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.BotFragment">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/card"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:padding="10dp"
        android:elevation="5dp"
        tools:ignore="UselessParent">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ic_baseline_compass_calibration"
            android:layout_marginEnd="10dp"
            app:tint="@color/Warning"
            android:contentDescription="@string/icon"/>

        <TextView
            android:text="@string/mining"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:textColor="@color/Warning"
            android:layout_weight="1"/>

      </LinearLayout>

      <Space
          android:layout_width="match_parent"
          android:layout_height="15dp"/>

      <Button
          android:text="@string/open"
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:id="@+id/buttonMining"
          android:background="@drawable/button_warning"
          android:textColor="@color/textPrimary"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/card"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:padding="10dp"
        android:elevation="5dp"
        tools:ignore="UselessParent">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ic_baseline_adb"
            android:layout_marginEnd="10dp"
            app:tint="@color/Success"
            android:contentDescription="@string/icon"/>

        <TextView
            android:text="@string/tsunami"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:textColor="@color/Success"
            android:layout_weight="1"/>

      </LinearLayout>

      <Space
          android:layout_width="match_parent"
          android:layout_height="15dp"/>

      <Button
          android:text="@string/open"
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:id="@+id/buttonTsunami"
          android:background="@drawable/button_success"
          android:textColor="@color/textSecondary"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/card"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:padding="10dp"
        android:elevation="5dp"
        tools:ignore="UselessParent">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ic_baseline_adb"
            android:layout_marginEnd="10dp"
            app:tint="@color/Success"
            android:contentDescription="@string/icon"/>

        <TextView
            android:text="@string/mosee"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:textColor="@color/Success"
            android:layout_weight="1"/>

      </LinearLayout>

      <Space
          android:layout_width="match_parent"
          android:layout_height="15dp"/>

      <Button
          android:text="@string/open"
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:id="@+id/buttonMosee"
          android:background="@drawable/button_success"
          android:textColor="@color/textSecondary"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/card"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:padding="10dp"
        android:elevation="5dp"
        tools:ignore="UselessParent">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ic_baseline_adb"
            android:layout_marginEnd="10dp"
            app:tint="@color/Success"
            android:contentDescription="@string/icon"/>

        <TextView
            android:text="@string/ninku"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:textColor="@color/Success"
            android:layout_weight="1"/>

      </LinearLayout>

      <Space
          android:layout_width="match_parent"
          android:layout_height="15dp"/>

      <Button
          android:text="@string/open"
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:id="@+id/buttonNinku"
          android:background="@drawable/button_success"
          android:textColor="@color/textSecondary"/>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

  </LinearLayout>

</ScrollView>